## Preprocessing

In [72]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [73]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN","NAME"],axis=1)

In [74]:
# Determine the number of unique values in each column.
application_cat = application_df.columns
application_df[application_cat].nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [75]:
# Look at APPLICATION_TYPE value counts for binning

application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [76]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T17','T15','T29','T14','T25','T2','T12']

### The cutoff value in this calculation is 50 datapoints


application_types_to_replace
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
Other       54
Name: APPLICATION_TYPE, dtype: int64

In [77]:
# Look at CLASSIFICATION value counts for binning
class_list = pd.DataFrame(application_df["CLASSIFICATION"].value_counts())
class_list.head(-5)

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
...               ...
C1283               1
C2380               1
C1732               1
C1728               1
C2170               1

[66 rows x 1 columns]

In [78]:
# You may find it helpful to look at CLASSIFICATION value counts >1
new_class_list = pd.DataFrame(class_list.CLASSIFICATION.loc[class_list.CLASSIFICATION > 1])
new_class_list

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
C7000             777
C1700             287
C4000             194
C5000             116
C1270             114
C2700             104
C2800              95
C7100              75
C1300              58
C1280              50
C1230              36
C1400              34
C7200              32
C2300              32
C1240              30
C8000              20
C7120              18
C1500              16
C1800              15
C6000              15
C1250              14
C8200              11
C1238              10
C1278              10
C1235               9
C1237               9
C7210               7
C2400               6
C1720               6
C4100               6
C1257               5
C1600               5
C1260               3
C2710               3
C0                  3
C3200               2
C1234               2
C1246               2
C1267               2
C1256               2

In [79]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_keep = ['C1000','C2000', 'C1200', 'C3000', 'C2100', 'C7000']
classifications_to_replace = []
# Replace in dataframe
for index,row in class_list.iterrows():
    if index not in classifications_to_keep:
        classifications_to_replace.append(index)

for cls in classifications_to_replace:        
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [80]:
# Convert categorical data to numeric with `pd.get_dummies`
numerid_df = pd.get_dummies(application_df)
numerid_df.head(-5)

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34289,1,20197,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
34290,1,5000,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
34291,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34292,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34293,1,5000,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [81]:
# Split our preprocessed data into our features and target arrays

X = numerid_df.drop('IS_SUCCESSFUL', axis =1)
y = numerid_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [82]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [87]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=45, activation="relu", input_dim=46))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=45, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 45)                2115

 dense_7 (Dense)             (None, 45)                2070

 dense_8 (Dense)             (None, 1)                 46

=================================================================
Total params: 4,231
Trainable params: 4,231
Non-trainable params: 0
_________________________________________________________________

In [88]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [92]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5565 - accuracy: 0.7285
Epoch 2/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5544 - accuracy: 0.7304
Epoch 3/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5511 - accuracy: 0.7313
Epoch 4/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5511 - accuracy: 0.7317
Epoch 5/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5491 - accuracy: 0.7327
Epoch 6/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5484 - accuracy: 0.7335
Epoch 7/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5475 - accuracy: 0.7318
Epoch 8/50
804/804 [==============================] - 4s 6ms/step - loss: 0.5461 - accuracy: 0.7336
Epoch 9/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5461 - accuracy: 0.7322
Epoch 10/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5452 - accuracy: 0.7341
Epoch 11/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5446 - accuracy: 0.7343
Epoch 12/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5440 - accuracy: 0.7367
Epoch 13/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5441 - accuracy: 0.7355
Epoch 14/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5432 - accuracy: 0.7347
Epoch 15/50
804/804 [==============================] - 4s 4ms/step - loss: 0.5433 - accuracy: 0.7361
Epoch 16/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5435 - accuracy: 0.7354
Epoch 17/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5426 - accuracy: 0.7357
Epoch 18/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5426 - accuracy: 0.7353
Epoch 19/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5420 - accuracy: 0.7363
Epoch 20/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5425 - accuracy: 0.7367
Epoch 21/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5414 - accuracy: 0.7365
Epoch 22/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5420 - accuracy: 0.7359
Epoch 23/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5414 - accuracy: 0.7368
Epoch 24/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5412 - accuracy: 0.7381
Epoch 25/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5409 - accuracy: 0.7370
Epoch 26/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5411 - accuracy: 0.7361
Epoch 27/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5410 - accuracy: 0.7372
Epoch 28/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5403 - accuracy: 0.7367
Epoch 29/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5399 - accuracy: 0.7388
Epoch 30/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5401 - accuracy: 0.7372
Epoch 31/50
804/804 [==============================] - 4s 4ms/step - loss: 0.5402 - accuracy: 0.7384
Epoch 32/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5397 - accuracy: 0.7382
Epoch 33/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5397 - accuracy: 0.7375
Epoch 34/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5393 - accuracy: 0.7390
Epoch 35/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5399 - accuracy: 0.7382
Epoch 36/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5391 - accuracy: 0.7387
Epoch 37/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5393 - accuracy: 0.7391
Epoch 38/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5390 - accuracy: 0.7387
Epoch 39/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5387 - accuracy: 0.7388
Epoch 40/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5388 - accuracy: 0.7386
Epoch 41/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5381 - accuracy: 0.7378
Epoch 42/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5385 - accuracy: 0.7397
Epoch 43/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5384 - accuracy: 0.7381
Epoch 44/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5385 - accuracy: 0.7388
Epoch 45/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5381 - accuracy: 0.7383
Epoch 46/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5380 - accuracy: 0.7390
Epoch 47/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5376 - accuracy: 0.7399
Epoch 48/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5379 - accuracy: 0.7397
Epoch 49/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5374 - accuracy: 0.7391
Epoch 50/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5378 - accuracy: 0.7400

In [93]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5526 - accuracy: 0.7259 - 721ms/epoch - 3ms/step
Loss: 0.5525617003440857, Accuracy: 0.7259474992752075

In [94]:
# Export our model to HDF5 file
import numpy as np
import h5py
nn.save("result.h5")